plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.12'
//    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.sh'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // jsoup Chroling
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.17.2'
    // Selenium Java dependency

//    implementation 'org.seleniumhq.selenium:selenium-java:4.10.0'
    // WebDriver Manager for automatic driver management (optional but recommended)

    //Selenium - WebDriverManager( Selenium 브라우저 드라이브 관련 )
    implementation 'io.github.bonigarcia:webdrivermanager:5.3.2'


    //Selenium version - spring boot - 3.3.2 버전 selenium
//    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.9.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.10.0'



}

tasks.named('test') {
    useJUnitPlatform()
}
