# PracticeSpring

Ncp/_NCP_Server/: build.gradle  settings.gradle
Ncp/_NCP_Server/src/main/resources/: application.yaml
Ncp/_NCP_Server/src/main/resources/templates/: index.html
Optimization/BatchOptimization/: build.gradle  settings.gradle
Optimization/BatchOptimization/src/main/resources/: application.yml
SpringChroling/chrolingWithJPA/: build.gradle  settings.gradle
SpringChroling/chrolingWithJPA/src/main/java/com/sh/app/: ChrolingWithJpaApplication.java
SpringChroling/chrolingWithJPA/src/main/java/com/sh/app/chroling/data/: InterparkList.java  NaverList.java
SpringChroling/chrolingWithJPA/src/main/java/com/sh/app/chroling/dto/: ProductDto.java
SpringChroling/chrolingWithJPA/src/main/java/com/sh/app/chroling/entity/: Destination.java  Product.java  ProductEntity.java  ProductInformation.java
SpringChroling/chrolingWithJPA/src/main/java/com/sh/app/chroling/repository/: DataRepository.java
SpringChroling/chrolingWithJPA/src/main/java/com/sh/app/jsoupCrawling/: Interpark.java  InterparkByJsoup.java  JsoupCrawling.java  Naver.java
SpringChroling/chrolingWithJPA/src/main/java/com/sh/app/selenium/: Interpark.java  NaverTour.java
SpringChroling/chrolingWithJPA/src/main/resources/: application.yaml
SpringChroling/chrolingWithJPA/src/test/java/com/sh/app/: ChrolingWithJpaApplicationTests.java
chroling/_01_JSOUP_Chroling/: build.gradle  settings.gradle
chroling/_01_JSOUP_Chroling/src/main/java/com/sh/app/: Application.java  test.java
chroling/_01_JSOUP_Chroling/src/main/java/com/sh/app/jsoupCrawling/: JsoupCrawling.java
chroling/_01_JSOUP_Chroling/src/main/java/com/sh/app/selenium/: Inflearn.java  Interpark.java  NaverTourCrawler.java  Product.java  SeleniumCrawling.java  WebScraper.java
chroling/_01_JSOUP_Chroling/src/main/java/com/sh/app/threadCrawling/: App.java  ChrolingData.java  Inflearn.java  Interpark.java
chroling/_01_JSOUP_Chroling/src/main/resources/: application.yaml
chroling/_01_JSOUP_Chroling/src/main/resources/templates/: index.html
chroling/_01_JSOUP_Chroling/src/test/java/com/sh/_01_jsoup_chroling/: ApplicationTests.java
login/demo/: build.gradle
login/demo/src/main/resources/: application.yaml
login/demo/src/main/resources/mappers/: log-mapper.xml
login/demo/src/main/resources/templates/: index.html  register.html  result.html  success.html
restAPI/LoginByRestController/: build.gradle  settings.gradle
restAPI/LoginByRestController/src/main/resources/: application.yaml
restAPI/LoginByRestController/src/main/resources/mappers/: member-mapper.xml
restAPI/LoginByRestController/src/main/resources/templates/: index.html  regist.html
springbatch/_03_spring_batch/: README.md  build.gradle  settings.gradle
springbatch/_03_spring_batch/src/main/resources/: application.yaml  user-data.sql
springbatch/spring_batch/: build.gradle
up-down/: build.gradle  settings.gradle
up-down/src/main/java/com/sh/updown/: UpDownApplication.java
up-down/src/main/resources/: application.yaml
up-down/src/test/java/com/sh/updown/: UpDownApplicationTests.java
(+47 files in other folders)
