plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.sh'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// jsoup Chroling
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.17.2'

	// Selenium Java dependency
	implementation 'org.seleniumhq.selenium:selenium-java:4.10.0'

	// WebDriver Manager for automatic driver management (optional but recommended)
	implementation 'io.github.bonigarcia:webdrivermanager:5.3.2'

	implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.9.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
